
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/Electrolinera
spring.data.mongodb.uri=mongodb+srv://usercifo2023:&S3rcifo2023@cluster0.jjbliil.mongodb.net/electrolinera?retryWrites=true&w=majority
spring.data.mongodb.database=electrolinera
